<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ContainerActivity" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/the_red_title_background"
         >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"            
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/text_color_unselected"
            android:textSize="@dimen/application_title_textsize"
            android:text="@string/app_title" />

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/title_menu_imgbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_menu" />

    </RelativeLayout>
    <TextView 
        android:id="@+id/netowrk_status"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="未连接服务器"/>
	<RelativeLayout
	    android:id="@+id/container_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    >
	    
	</RelativeLayout>
</LinearLayout>